<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e6eeab0c2974299a90cbe67781faced" Name="Diagram1">
        <EntityTypeShape EntityType="VulturDeliverysModel.Ciudad" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VulturDeliverysModel.Cliente" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VulturDeliverysModel.Conexion" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VulturDeliverysModel.Envio" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VulturDeliverysModel.Trazabilidad" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VulturDeliverysModel.Usuario" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="VulturDeliverysModel.FK__Conexion__Ciudad__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="VulturDeliverysModel.FK__Conexion__Ciudad__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="VulturDeliverysModel.FK__Envio__EmisorID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="VulturDeliverysModel.FK__Envio__ReceptorI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="VulturDeliverysModel.FK__Conexion__EnvioI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="VulturDeliverysModel.FK__Trazabili__Envio__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="VulturDeliverysModel.FK__Envio__CiudadDes__35BCFE0A" />
        <AssociationConnector Association="VulturDeliverysModel.FK__Envio__CiudadOri__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>